<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:2.0em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: white;
}
</style>
</head>
<body>
<div style="color:white; background-color:black; font-color:white; font-weight: bold; text-align: center; width: 100%;">
         <strong>
		        <marquee scrollamount="3" width="25">••••••••••</marquee>
			Selamat Hari Raya Idul Adha		
			<marquee scrollamount="3" width="25" direction="right">••••••••••</marquee>
         </strong>
<br/>
.....................................................................
<marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
<p><font color="White"; size="4px">Taqabballahu Minna Wa Minkum</font></p>
<p><font color="yellow"; size="3px">Mohon Maaf Lahir dan Batin</font></p>
<img src="https://lh5.googleusercontent.com/proxy/vXh2Xg1ifbVLk-zTPFOLffGIV7m4Jh_L3_LwfcoLkN4_j-eQ1ifBS051RsVfKZ3Fw-p75XcvDFnHc7nhcffnk1r7tA9tnPDKW6CS44xoHP-mnfVX2JECeTPKdXKGiE7HxB83bSz5J6ddbHXoIaRZiuOn3FOh2Dw=w458-h321-nc" alt="inox" style="width:204px;height:142px;">
<p><font color="white"; size="4px">Eid Al Adha</font></p>
<p><font color="red"; size="4px">Mod By Aghisna</font></p>
</marquee>
.....................................................................
</div>
</body>
</html>
