<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
<body style="background-color:#CCFFFF">
<marquee behavior="alternate" scrollamount="10"><h1>Server Down!</h1></marquee>
</body>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
            <marquee scrollamount="3" width="25">***</marquee>
            Sorry, Mod Under Maintenance!
            <marquee scrollamount="3" width="25" direction="right">***</marquee>
         </strong>
<br/>
....................................................................................
<div>Version 1.20.3</div>
<div>Build : 14/08/2018</div>
<li>Server Down!</li>
<li>Error Parsing Data!</li>
<li>Failed Load Database!</li>
<li>Failed Connect Database!</li>
<li>User Abuse!</li>
....................................................................................
</div>
</body>
</html>