<html>
 <head>
  <meta name="viewport" content="width=device-width, user-scalable=no"> 
 </head>
 <body>
  <header> 
   <style>
body {
	background-color: black;
	color: white;
}
h1 {
  position: relative;
  letter-spacing: 2px;
  font-size: 8vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
  animation: .8s shake infinite alternate;
}
@keyframes shake {
  0% { transform: skewX(-150deg); }
  5% { transform: skewX(5deg); }
  10% { transform: skewX(-150deg); }
  15% { transform: skewX(5deg); }
  65% { transform: skewX(0deg); }
  20% { transform: skewX(0deg); }
  85% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}
h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	text-color: white;
}
#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #FF1361;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style> 
  </header> 
  <font face="Comic Sans MS"> 
   <div id="container"> 
    <h2><font color="White" size="6">Attention!!!</font></h2> 
   </div> <p> </p></font>
  <div style="font-weight: bold; text-align: center; width: 100%;">
   <font face="Comic Sans MS"> </font> ..................................................................... 
   <h1>i'm Sorry All, FF SuperPatcher has been disabled :( !!!</h1> 
   <h2>br: para respeitáveis usuários. Eu nunca colaborei com o Matheus 08b. e eu nunca fiz esse patcher com Matheus 08b. e eu nunca pretendi fazer um mod VIP. Espero que todos possam aproveitar de graça. Este patcher foi feito por KMODs e iNoX. Me desculpem pelos erros de português .</h2> 
   <h2>ind : kepada pengguna yang terhormat. saya tidak pernah bekerjasama dengan Matheus 08b. dan saya tidak pernah membuat patcher ini dengan Matheus 08b. dan saya tidak pernah berniat membuat mod vip. saya berharap semua dapat menikmatinya secara gratis. patcher ini di buat oleh KMODs dan iNoX.</h2> 
   <h2>en: to respectable users. I have never collaborated with Matheus 08b. and I never made this patcher with Matheus 08b. and I never intended to make a VIP mod. I hope everyone can enjoy it for free. This patcher is made by KMODs and iNoX. sorry if my english is not good.</h2> ..................................................................... 
  </div> 
 </body>
</html>