<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background: url('bt.jpg');
	background-size: cover;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid blue;
  border-bottom: 12px solid blue;
  border-left: 12px solid red;
  border-right: 12px solid red;
  width: 45px;
  height: 45px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="loader" style="margin:auto; margin-top:32%;"></div>
<h3 style="text-align:center;color:yellow;">Please Wait...</h3>

</body>